# SparkConfigurationsAutotuning

./: .gitignore  pom.xml
resources/: applications.json  applicationsparams  confsSpecsFile  logical.txt  physical.txt
src/main/java/: BestConfigurationsPredictor.java  BestConfigurationsPredictorImpl.java  InitializationHandler.java  InitializationHandlerImpl.java  MainTest.java  SingleApplicationHandler.java  SingleApplicationHandlerImpl.java  SystemTrainer.java  SystemTrainerImpl.java
src/main/java/classification/: Classifier.java  ClassifierImp.java
src/main/java/classification/utils/: DataSetPair.java
src/main/java/configurations/: ConfigurationsHandler.java  ConfigurationsHandlerImp.java
src/main/java/configurations/picker/: BestConfigurationPicker.java  BestConfigurationsPickerImp.java
src/main/java/configurations/samples/: BinaryHyperCubeSampler.java  ConfigurationFilesHandler.java  ConfigurationFilesHandlerImp.java  ConfigurationSampler.java  ConfigurationsFilesHandler.java  ConfigurationsFilesHandlerImp.java  ConfigurationsSampler.java  ConfigurationsSamplerImp.java  RandomSampler.java
src/main/java/configurations/utilites/: Configuration.java  ConfigurationImpl.java  utils.java
src/main/java/datasetcreation/: BestConfigurationPicker.java  ConfigurationSampler.java
src/main/java/featuresextraction/: DynamicFeaturesExtractor.java  DynamicFeaturesExtractorImp.java  Feature.java  FeaturesExtractionHandler.java  FeaturesExtractionHandlerImp.java  StaticFeaturesExtractor.java  StaticFeaturesExtractorImp.java
src/main/java/featuresextraction/dynamicfeatures/: DynamicFeaturesExtractor.java  DynamicFeaturesExtractorImp.java
src/main/java/featuresextraction/staticfeatures/: StaticFeaturesExtractor.java  StaticFeaturesExtractorImp.java
src/main/java/featuresextraction/utilities/: Feature.java  SupportedFeatures.java
src/main/java/spark/: SparkHandler.java  SparkHandlerImp.java
src/main/java/spark/historyserver/: HistoryClient.java  SparkHistoryServerHandler.java  SparkHistoryServerHandlerImp.java
src/main/java/spark/historyserver/model/: Application.java  Environment.java  Executor.java  Job.java  Stage.java
src/main/java/spark/historyserver/report/: Report.java  (+1 more)
src/main/java/spark/logs/: SparkLogsHandler.java  SparkLogsHandlerImp.java
src/main/java/spark/submission/: SparkSubmitHandler.java  SparkSubmitter.java  SparkSubmitterImp.java
src/main/java/spark/utilites/: SparkApplication.java  SparkApplicationUtilites.java  SparkRunInfo.java
src/test/java/: BestConfigurationsPredictorTest.java  InitializationHandlerTest.java  SingleApplicationHandlerTest.java  SystemTrainerTest.java
src/test/java/classification/: ClassificationTest.java
src/test/java/configurations/: ConfigurationsHandlerTest.java
src/test/java/configurations/picker/: BestConfigurationsPickerTest.java
src/test/java/configurations/sampler/: ConfigurationsFilesHandlerTest.java  ConfigurationsSamplerTest.java
src/test/java/featuresextraction/: DynamicFeaturesExtractorTest.java  FeaturesExtractionHandlerTest.java  StaticFeaturesExtractorTest.java
src/test/java/sampling/: BLHSamplerTest.java
src/test/java/spark/: SparkHandlerTest.java
src/test/java/spark/historyserver/: SparkHistoryServerHandlerTest.java
src/test/java/spark/logs/: SparkLogsHandlerTest.java
src/test/java/spark/submission/: SparkSubmitterTest.java
(+1 files in other folders)
