GlobalLimit 100
+- LocalLimit 100
   +- Sort [c_customer_id#203 ASC NULLS FIRST], true
      +- Project [c_customer_id#203]
         +- Join Inner, (ctr_customer_sk#851 = c_customer_sk#202)
            :- Project [ctr_customer_sk#851]
            :  +- Join Inner, (s_store_sk#462 = ctr_store_sk#852)
            :     :- Project [ctr_customer_sk#851, ctr_store_sk#852]
            :     :  +- Join Inner, ((ctr_total_return#853 > (avg(ctr_total_return) * CAST(1.2 AS DOUBLE))#856) && (ctr_store_sk#852 = ctr_store_sk#852#871))
            :     :     :- Filter isnotnull(ctr_total_return#853)
            :     :     :  +- Aggregate [sr_customer_sk#523, sr_store_sk#527], [sr_customer_sk#523 AS ctr_customer_sk#851, sr_store_sk#527 AS ctr_store_sk#852, sum(sr_return_amt#531) AS ctr_total_return#853]
            :     :     :     +- Project [sr_customer_sk#523, sr_store_sk#527, sr_return_amt#531]
            :     :     :        +- Join Inner, (sr_returned_date_sk#520 = d_date_sk#282)
            :     :     :           :- Project [sr_returned_date_sk#520, sr_customer_sk#523, sr_store_sk#527, sr_return_amt#531]
            :     :     :           :  +- Filter ((isnotnull(sr_returned_date_sk#520) && isnotnull(sr_store_sk#527)) && isnotnull(sr_customer_sk#523))
            :     :     :           :     +- Relation[sr_returned_date_sk#520,sr_return_time_sk#521,sr_item_sk#522,sr_customer_sk#523,sr_cdemo_sk#524,sr_hdemo_sk#525,sr_addr_sk#526,sr_store_sk#527,sr_reason_sk#528,sr_ticket_number#529,sr_return_quantity#530,sr_return_amt#531,sr_return_tax#532,sr_return_amt_inc_tax#533,sr_fee#534,sr_return_ship_cost#535,sr_refunded_cash#536,sr_reversed_charge#537,sr_store_credit#538,sr_net_loss#539] parquet
            :     :     :           +- Project [d_date_sk#282]
            :     :     :              +- Filter ((isnotnull(d_year#288) && (d_year#288 = 2001)) && isnotnull(d_date_sk#282))
            :     :     :                 +- Relation[d_date_sk#282,d_date_id#283,d_date#284,d_month_seq#285,d_week_seq#286,d_quarter_seq#287,d_year#288,d_dow#289,d_moy#290,d_dom#291,d_qoy#292,d_fy_year#293,d_fy_quarter_seq#294,d_fy_week_seq#295,d_day_name#296,d_quarter_name#297,d_holiday#298,d_weekend#299,d_following_holiday#300,d_first_dom#301,d_last_dom#302,d_same_day_ly#303,d_same_day_lq#304,d_current_day#305,... 4 more fields] parquet
            :     :     +- Filter isnotnull((avg(ctr_total_return) * CAST(1.2 AS DOUBLE))#856)
            :     :        +- Aggregate [ctr_store_sk#852], [(avg(ctr_total_return#853) * 1.2) AS (avg(ctr_total_return) * CAST(1.2 AS DOUBLE))#856, ctr_store_sk#852 AS ctr_store_sk#852#871]
            :     :           +- Aggregate [sr_customer_sk#523, sr_store_sk#527], [sr_store_sk#527 AS ctr_store_sk#852, sum(sr_return_amt#531) AS ctr_total_return#853]
            :     :              +- Project [sr_customer_sk#523, sr_store_sk#527, sr_return_amt#531]
            :     :                 +- Join Inner, (sr_returned_date_sk#520 = d_date_sk#282)
            :     :                    :- Project [sr_returned_date_sk#520, sr_customer_sk#523, sr_store_sk#527, sr_return_amt#531]
            :     :                    :  +- Filter (isnotnull(sr_returned_date_sk#520) && isnotnull(sr_store_sk#527))
            :     :                    :     +- Relation[sr_returned_date_sk#520,sr_return_time_sk#521,sr_item_sk#522,sr_customer_sk#523,sr_cdemo_sk#524,sr_hdemo_sk#525,sr_addr_sk#526,sr_store_sk#527,sr_reason_sk#528,sr_ticket_number#529,sr_return_quantity#530,sr_return_amt#531,sr_return_tax#532,sr_return_amt_inc_tax#533,sr_fee#534,sr_return_ship_cost#535,sr_refunded_cash#536,sr_reversed_charge#537,sr_store_credit#538,sr_net_loss#539] parquet
            :     :                    +- Project [d_date_sk#282]
            :     :                       +- Filter ((isnotnull(d_year#288) && (d_year#288 = 2001)) && isnotnull(d_date_sk#282))
            :     :                          +- Relation[d_date_sk#282,d_date_id#283,d_date#284,d_month_seq#285,d_week_seq#286,d_quarter_seq#287,d_year#288,d_dow#289,d_moy#290,d_dom#291,d_qoy#292,d_fy_year#293,d_fy_quarter_seq#294,d_fy_week_seq#295,d_day_name#296,d_quarter_name#297,d_holiday#298,d_weekend#299,d_following_holiday#300,d_first_dom#301,d_last_dom#302,d_same_day_ly#303,d_same_day_lq#304,d_current_day#305,... 4 more fields] parquet
            :     +- Project [s_store_sk#462]
            :        +- Filter ((isnotnull(s_state#486) && (s_state#486 = TN)) && isnotnull(s_store_sk#462))
            :           +- Relation[s_store_sk#462,s_store_id#463,s_rec_start_date#464,s_rec_end_date#465,s_closed_date_sk#466,s_store_name#467,s_number_employees#468,s_floor_space#469,s_hours#470,s_manager#471,s_market_id#472,s_geography_class#473,s_market_desc#474,s_market_manager#475,s_division_id#476,s_division_name#477,s_company_id#478,s_company_name#479,s_street_number#480,s_street_name#481,s_street_type#482,s_suite_number#483,s_city#484,s_county#485,... 5 more fields] parquet
            +- Project [c_customer_sk#202, c_customer_id#203]
               +- Filter isnotnull(c_customer_sk#202)
                  +- Relation[c_customer_sk#202,c_customer_id#203,c_current_cdemo_sk#204,c_current_hdemo_sk#205,c_current_addr_sk#206,c_first_shipto_date_sk#207,c_first_sales_date_sk#208,c_salutation#209,c_first_name#210,c_last_name#211,c_preferred_cust_flag#212,c_birth_day#213,c_birth_month#214,c_birth_year#215,c_birth_country#216,c_login#217,c_email_address#218,c_last_review_date#219] parquet
